<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IDE,个性化," />





  <link rel="alternate" href="/atom.xml" title="Linux自动化运维之路" type="application/atom+xml" />






<meta name="description" content="环境说明系统版本：centos7vim版本：7.4安装git工具整体说明：本文的vim配置是针对Linux的单个系统用户，python的自动补全使用的是 jedi-vim 插件适用：Linux系统（centos，Redhat，Ubuntu等等）">
<meta name="keywords" content="IDE,个性化">
<meta property="og:type" content="article">
<meta property="og:title" content="打造个人的vimIDE">
<meta property="og:url" content="https://github.com/automationroad/2018/10/02/vimIDE-config/index.html">
<meta property="og:site_name" content="Linux自动化运维之路">
<meta property="og:description" content="环境说明系统版本：centos7vim版本：7.4安装git工具整体说明：本文的vim配置是针对Linux的单个系统用户，python的自动补全使用的是 jedi-vim 插件适用：Linux系统（centos，Redhat，Ubuntu等等）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/2018/10/02/vimIDE-config/1.jpg">
<meta property="og:image" content="https://github.com/2018/10/02/vimIDE-config/2.jpg">
<meta property="og:image" content="https://github.com/2018/10/02/vimIDE-config/0351AE01.png">
<meta property="og:image" content="https://github.com/2018/10/02/vimIDE-config/3.png">
<meta property="og:updated_time" content="2018-10-03T04:38:53.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="打造个人的vimIDE">
<meta name="twitter:description" content="环境说明系统版本：centos7vim版本：7.4安装git工具整体说明：本文的vim配置是针对Linux的单个系统用户，python的自动补全使用的是 jedi-vim 插件适用：Linux系统（centos，Redhat，Ubuntu等等）">
<meta name="twitter:image" content="https://github.com/2018/10/02/vimIDE-config/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/automationroad/2018/10/02/vimIDE-config/"/>





  <title>打造个人的vimIDE | Linux自动化运维之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<!-- S 新增代码-->
<a href="https://github.com/automationroad"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
<!-- E 新增代码-->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linux自动化运维之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学海无涯，知识有岸</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/automationroad/2018/10/02/vimIDE-config/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浪子尘心">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/yinhe.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linux自动化运维之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">打造个人的vimIDE</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-02T11:23:16-04:00">
                2018-10-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-10-03T00:38:53-04:00">
                2018-10-03
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vim/" itemprop="url" rel="index">
                    <span itemprop="name">vim</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,137
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="环境说明"><a href="#环境说明" class="headerlink" title="环境说明"></a>环境说明</h2><p>系统版本：centos7<br>vim版本：7.4<br>安装git工具<br>整体说明：本文的vim配置是针对Linux的单个系统用户，python的自动补全使用的是 jedi-vim 插件<br>适用：Linux系统（centos，Redhat，Ubuntu等等）</p>
<a id="more"></a>
<h2 id="vim帮助文档"><a href="#vim帮助文档" class="headerlink" title="vim帮助文档"></a>vim帮助文档</h2><p>1、vim快速入门文档，系统自带的简易教程，命令行输入 vimtutor ，文档是中文的<br>2、命令行输入 vim ，命令模式下输  :help  ，这个是多窗口，输入  :help | only 设置只在一个窗口中显示，<br>这里说明一下，系统自带的vim说明文档是英文的，设置为中文的方法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line">cd ~</span><br><span class="line">wget http://sourceforge.net/projects/vimcdoc/files/vimcdoc/1.8.0/vimcdoc-1.8.0.tar.gz</span><br><span class="line">tar --no-same-owner -zxf vimcdoc-1.8.0.tar.gz</span><br><span class="line">[ ! -d ~/.vim ] &amp;&amp; mkdir ~/.vim</span><br><span class="line">mv vimcdoc-1.8.0 ~/.vim/doc</span><br><span class="line">cd ~/.vim/doc</span><br><span class="line"><span class="meta">#</span> 安装中文文档用 i 参数，卸载使用 u 参数</span><br><span class="line">./vimcdoc.sh -i</span><br><span class="line"><span class="meta">#</span> 到这一步已经可以打开vim查看中文帮助文档了，如果还是英文，则需要在配置文件修改，以下列出操作</span><br><span class="line">[ ! -f ~/.vimrc ] &amp;&amp; touch ~/.vimrc</span><br><span class="line">echo 'set helplang=cn' &gt;&gt; ~/.vimrc</span><br><span class="line"><span class="meta">#</span> vim中文文档不会覆盖原英文文档，安装后vim默认使用中文文档。若想使用英文文档，可在vim中执行以下命令：</span><br><span class="line"><span class="meta">#</span> :set helplang=en 回车之后 :help 就是英文的help。</span><br><span class="line"><span class="meta">#</span> 同理，使用以下命令可重新使用中文文档：</span><br><span class="line"><span class="meta">#</span> :set helplang=cn 回车之后 :help 就是中文的help。</span><br></pre></td></tr></table></figure>
<h2 id="自定义文件头部信息"><a href="#自定义文件头部信息" class="headerlink" title="自定义文件头部信息"></a>自定义文件头部信息</h2><p>相信这个文件头信息每个小伙伴都会有自己的自定义，这里给出我自己的模板，各位可以根据模板自行修改</p>
<h4 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h4><p>shell效果图</p>
<img src="/2018/10/02/vimIDE-config/1.jpg" title="shell模板">
<p>python效果图</p>
<img src="/2018/10/02/vimIDE-config/2.jpg" title="python模板">
<p>上面的两张图中， Last Changed 字段会根据vim修改文件的时间自动更新，特性和vim更新文件修改时间一样，退出时，按 q 或 q! 不更新时间，qw 一定会更新修改时间，x 当文件有修改时间更新修改时间。</p>
<h4 id="模板代码"><a href="#模板代码" class="headerlink" title="模板代码"></a>模板代码</h4><div><div class="fold_hider"><div class="close hider_title">点击显/隐内容</div></div><div class="fold">
<p>“ 用户vim配置调用模板，路径：~/.vim/vim_header_model/vim_header ,这里自定义了shell和python的文件头信息<br>autocmd BufNewFile <em>.cc,</em>.sh,<em>.java,</em>.cpp,<em>.h,</em>.hpp,<em>.py,</em>.lua exec “:call SetTitle()”</p>
<p>“定义函数SetTitle，自动插入文件头<br>func SetTitle()<br>​    let filetype_name = strpart(expand(“%”), stridx(expand(“%”), “.”))<br>​    let file_name = strpart(expand(“%”), 0, stridx(expand(“%”), “.”))<br>​    if file_name =~ “\/“<br>​        let file_name = strpart(file_name, strridx(file_name, “/“) + 1)<br>​    endif<br>​    let time_value = strftime(“%Y-%m-%d %H:%M:%S”)<br>​    if filetype_name == “.sh”<br>​        call setline(1, “#!/bin/bash”)<br>​        call append(line(“.”), “”)<br>​        call append(line(“.”)+1, “#########################################################################”)<br>​        call append(line(“.”)+2, “# File Name: “. file_name . filetype_name)<br>​        call append(line(“.”)+3, “# Author: 浪子尘心”)<br>​        call append(line(“.”)+4, “# Mail: <a href="mailto:hj536418286@gmail.com" target="_blank" rel="noopener">hj536418286@gmail.com</a>“)<br>​        call append(line(“.”)+5, “# Created Time: “.time_value)<br>​        call append(line(“.”)+6, “# Last Changed: “.time_value)<br>​        call append(line(“.”)+7, “# Description: “)<br>​        call append(line(“.”)+8, “# Version: “)<br>​        call append(line(“.”)+9, “#########################################################################”)<br>​        call append(line(“.”)+10, “”)<br>​        call append(line(“.”)+11, “”)<br>​    else<br>​        if filetype_name == “.py”<br>​            call setline(1, “#!/usr/bin/env python3”)<br>​            call setline(2, “# -<em>- coding: utf-8 -</em>-“)<br>​            call append(line(“.”)+1, “”)<br>​            call append(line(“.”)+2, “#########################################################################”)<br>​            call append(line(“.”)+3, “# File Name: “. file_name . filetype_name)<br>​            call append(line(“.”)+4, “# Author: 浪子尘心”)<br>​            call append(line(“.”)+5, “# Mail: <a href="mailto:hj536418286@gmail.com" target="_blank" rel="noopener">hj536418286@gmail.com</a>“)<br>​            call append(line(“.”)+6, “# Created Time: “.time_value)<br>​            call append(line(“.”)+7, “# Last Modified: “.time_value)<br>​            call append(line(“.”)+8, “# Description: “)<br>​            call append(line(“.”)+9, “# Version: “)<br>​            call append(line(“.”)+10, “#########################################################################”)<br>​            call append(line(“.”)+11, “”)<br>​            call append(line(“.”)+12, “”)<br>​        endif<br>​    endif<br>endfunc</p>

</div></div>
<h4 id="自动修改时间"><a href="#自动修改时间" class="headerlink" title="自动修改时间"></a>自动修改时间</h4><div><div class="fold_hider"><div class="close hider_title">点击显/隐内容</div></div><div class="fold">
<p>“ ~/.vimrc 用户vim配置<br>“ 关于更新时间说明：退出时按 ‘wq’ 自动更新时间，不论是否有修改；按 ‘x’ 则文件有修改时更新， 按 ‘q’ 更新时间无变化<br>“ modify the last modified time of a file<br>function SetLastModifiedTime(lineno)<br>​    let modif_time = strftime(“%Y-%m-%d %H:%M:%S”)<br>​    if a:lineno == “-1”<br>​            let line = getline(9)<br>​    else<br>​            let line = getline(a:lineno)<br>​    endif</p>
<p>if line =~ ‘\sLast Modified:’<br>​        let line = strpart(line, 0, stridx(line, “:”)) . “: “ . modif_time<br>endif  </p>
<p>if a:lineno == “-1”<br>​        call setline(9, line)<br>else<br>​        call append(a:lineno, line)<br>endif</p>
<p>endfunc<br>“ 修改shell脚本的更新时间<br>function SetLastModifiedTime_sh(lineno_sh)<br>​    let modif_time_sh = strftime(“%Y-%m-%d %H:%M:%S”)<br>​    if a:lineno_sh == “-2”<br>​            let line_sh = getline(8)<br>​    else<br>​            let line_sh = getline(a:lineno_sh)<br>​    endif</p>
<p>if line_sh =~ ‘\sLast Modified:’<br>​        let line_sh = strpart(line_sh, 0, stridx(line_sh, “:”)) . “: “ .  modif_time_sh<br>endif  </p>
<p>if a:lineno_sh == “-2”<br>​        call setline(8, line_sh)<br>else<br>​        call append(a:lineno_sh, line_sh)<br>endif  </p>
<p>endfunc</p>
<p>“ map the SetLastModifiedTime command automatically<br>autocmd BufWrite <em>.py call SetLastModifiedTime(-1)<br>autocmd BufWrite </em>.sh call SetLastModifiedTime_sh(-2)<br>“ 加载文件头模板<br>run vim_template/vim_header</p>

</div></div>
<p>这里的最后一次修改时间，代码跟行数有关系，例如python的字段在第9行，shell的在第8行，修改模板的时候留意一下是否和自动修改时间对应的行数相同</p>
<h2 id="自定义IDE"><a href="#自定义IDE" class="headerlink" title="自定义IDE"></a>自定义IDE</h2><p>关于自定义IDE，每个人的需求不同，这里配置shell和python的环境，python为主。<br>这里将自定义模块部分单独拆开成一个文件 .vimrc.bundles，.vimrc 文件指定加载<br>修改 .vimrc 增加加载 .vimrc.bundles </p>
<div><div class="fold_hider"><div class="close hider_title">点击显/隐内容</div></div><div class="fold">
<p>“ 加载自己定义的语言编辑器配置，包括python，shell<br>if filereadable(expand(“~/.vimrc.bundles”))<br>​    source ~/.vimrc.bundles<br>endif</p>
<p> .vimrc.bundles 文件内容，” 开头表示注释，各个插件都有说明</p>
<p>“ required 关闭与vi的兼容模式<br>set nocompatible<br>“ required<br>filetype off</p>
<p>“设置Vundle的运行路径，Vundle 是一个vim插件管理器，相当于python的pip<br>set rtp+=~/.vim/bundle/Vundle.vim<br>“设置插件的安装路径,vundle插件起始标志<br>call vundle#begin(‘~/.vim/bundle’)<br>“让vundle管理插件版本<br>Plugin ‘VundleVim/Vundle.vim’<br>“添加nerdtree插件，目录树插件<br>Plugin ‘scrooloose/nerdtree’<br>“使用tab键切换窗口与目录树，实际上没体验到，而且tab键和jedi补全有冲突，所以安装上一个目录树插件也够用<br>“Plugin ‘jistr/vim-nerdtree-tabs’<br>“ 添加代码补全插件，YouCompleteMe 插件比 Jedi-vim 功能更丰富,但是由于YCM太笨重，安装可以考虑jedi-vim<br>Plugin ‘davidhalter/jedi-vim’<br>Plugin ‘ervandew/supertab’<br>“Plugin ‘Valloric/YouCompleteMe’<br>“ Python集成开发插件，整合了pylint, rope, pydoc, pyflakes, pep8, and mccabe，但是GitHub上说这个插件跟jedi-vim有冲突<br>“ Plugin ‘klen/python-mode’<br>“添加PEP8代码风格检查，运行F7就可以进行flake8检查了<br>Plugin ‘nvie/vim-flake8’<br>“配色方案<br>Plugin ‘jnurmine/Zenburn’<br>Plugin ‘altercation/vim-colors-solarized’<br>“代码折叠插件<br>Plugin ‘tmhedberg/SimpylFold’<br>“在vim的normal模式下搜索文件，normal模式就是ESC按键之后的模式<br>Plugin ‘kien/ctrlp.vim’<br>“比Powerline更好的状态栏显示插件,可以显示当前的虚拟环境、Git分支、正在编辑的文件等信息<br>Plugin ‘vim-airline/vim-airline’<br>“ Git集成,可以在Vim中执行基本的Git命令<br>Plugin ‘tpope/vim-fugitive’<br>“ 为nerdtree添加git支持<br>Plugin ‘Xuyuanp/nerdtree-git-plugin’<br>“ Markdown语法高亮插件<br>Plugin ‘godlygeek/tabular’<br>Plugin ‘plasticboy/vim-markdown’<br>“ 显示缩进对齐线插件<br>Plugin ‘Yggdroot/indentLine’<br>“ 代码片段补全<br>Plugin ‘honza/vim-snippets’<br>“ 自动格式化工具，安装后运行:Autopep8就可以自动依照pep8的标准自动格式化代码<br>Plugin ‘tell-k/vim-autopep8’<br>“你的所有插件需要在下面这行之前<br>call vundle#end() </p>
<p>“python with virtualenv support 虚拟环境支持<br>py &lt;&lt; EOF<br>import os.path<br>import sys<br>import vim<br>if ‘VIRTUA_ENV’ in os.environ:<br>  project_base_dir = os.environ[‘VIRTUAL_ENV’]<br>  sys.path.insert(0, project_base_dir)<br>  activate_this = os.path.join(project_base_dir,’bin/activate_this.py’)<br>  execfile(activate_this, dict(<strong>file</strong>=activate_this))<br>EOF</p>
<p>“ jedi-vim 配置,第一行是启用tab键补全，第二行是禁用 . 补全<br>“ let g:SuperTabDefaultCompletionType = “context”<br>“ let g:jedi#popup_on_dot = 0</p>
<p>“设置分割窗口<br>set splitbelow<br>set splitright<br>“设置窗口切换快捷键，例如，打开目录树的情况下，需要两个窗口来回切换<br>nnoremap <c-j> <c-w><c-j><br>nnoremap <c-k> <c-w><c-k><br>nnoremap <c-l> <c-w><c-l><br>nnoremap <c-h> <c-w><c-h></c-h></c-w></c-h></c-l></c-w></c-l></c-k></c-w></c-k></c-j></c-w></c-j></p>
<p>“设置按F2启动NerdTree，开关树形目录的快捷键<br>map <f2> :NERDTreeToggle<cr></cr></f2></p>
<p>“ 设置快捷键F8代替:Autopep8<br>autocmd FileType python noremap <buffer> <f8> :call Autopep8()<cr><br>“ 保存文件时，自动格式化<br>let g:autopep8_on_save = 1</cr></f8></buffer></p>
<p>“隐藏目录树种的.pyc文件<br>let NERDTreeIgnore=[‘.pyc$’, ‘~$’] “ignore files in NERDTree</p>
<p>“设置主题颜色，以及设置快捷键F5，确定什么模式下使用何种方案<br>if has(‘gui_running’)<br>  set background=dark<br>  colorscheme solarized  “GUI模式<br>else<br>  colorscheme zenburn    “终端模式<br>endif<br>call togglebg#map(“<f5>“)</f5></p>
<p>“开启代码折叠<br>set foldmethod=indent<br>set foldlevel=99<br>“设置快捷键为空格<br>noremap <space> za<br>“显示折叠代码的文档字符串<br>let g:SimpylFold_docstring_preview=1</space></p>
<p>“python代码缩进PEP8风格，这里加上shell风格和python一样<br>au BufNewFile,BufRead <em>.py,</em>.pyw set tabstop=4<br>au BufNewFile,BufRead <em>.py,</em>.pyw set softtabstop=4<br>au BufNewFile,BufRead <em>.py,</em>.pyw set shiftwidth=4<br>au BufNewFile,BufRead <em>.py,</em>.pyw set textwidth=79<br>au BufNewFile,BufRead <em>.py,</em>.pyw set expandtab<br>au BufNewFile,BufRead <em>.py,</em>.pyw set autoindent<br>au BufNewFile,BufRead <em>.py,</em>.pyw set fileformat=unix</p>
<p>“对其他文件类型设置au命令<br>au BufNewFile,BufRead <em>.js, </em>.html, <em>.css set tabstop=2<br>au BufNewFile,BufRead </em>.js, <em>.html, </em>.css set softtabstop=2<br>au BufNewFile,BufRead <em>.js, </em>.html, *.css set shiftwidth=2</p>
<p>“ shell 风格<br>“au BufNewFile,BufRead <em>.sh set nu          “在左侧行号<br>au BufNewFile,BufRead </em>.sh set tabstop=4     “tab 长度设置为 4<br>au BufNewFile,BufRead <em>.sh set nobackup    “覆盖文件时不备份<br>“au BufNewFile,BufRead </em>.sh set cursorline  “突出显示当前行<br>au BufNewFile,BufRead <em>.sh set ruler       “在右下角显示光标位置的状态行<br>au BufNewFile,BufRead </em>.sh set  showmode   “设置在命令行界面最下面显示当前模式等<br>“au BufNewFile,BufRead *.sh syntax on       “即设置语法检测，当编辑C或者Shell脚本时，关键字会用特殊颜色显示</p>
<p>“高亮显示行伟不必要的空白字符<br>highlight Whitespace ctermbg=red guibg=red<br>au BufRead,BufNewFile <em>.py,</em>.pyw,<em>.c,</em>.h,*.sh match Whitespace /\s+$\ +/</p>
<p>“设置行号显示<br>set nu<br>“显示匹配的括号<br>set showmatch<br>“可以在buffer的任何地方使用鼠标<br>set mouse=a<br>“ 打开时自动跳转到上次光标位置<br>if has(“autocmd”)<br>​    au BufReadPost * if line(“‘\””) &gt; 1 &amp;&amp; line(“‘\””) &lt;= line(“$”) | exe “normal! g’\”” | endif<br>endif<br>“ 默认指令记录是20<br>set history=100<br>“ 设置utf-8编码<br>set encoding=utf-8<br>let python_highlight_all=1<br>“ 语法高亮<br>syntax on<br>“ 根据不同语言类型进行不同的缩进操作<br>filetype plugin indent on</p>

</div></div>
<p>这里python的自动补全插件，使用的是 jedi-vim ，YouCompleteMe太笨重安装需要时间长，没有使用<br>python-mode 和 jedi-vim 冲突，所以没有安装</p>
<h2 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h2><h4 id="vim-安装插件的两种方法"><a href="#vim-安装插件的两种方法" class="headerlink" title="vim 安装插件的两种方法"></a>vim 安装插件的两种方法</h4><p>第一种是自行下载插件，配置 .vimrc<br>第二种是使用自动管理vim插件的 vundle ，本文使用 vundle</p>
<h4 id="安装插件管理器-vundle"><a href="#安装插件管理器-vundle" class="headerlink" title="安装插件管理器 vundle"></a>安装插件管理器 vundle</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ -d ~/.vim/bundle ] &amp;&amp; mkdir -p ~/.vim/bundle</span><br><span class="line">git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim</span><br></pre></td></tr></table></figure>
<h4 id="使用vundle安装-卸载-更新插件"><a href="#使用vundle安装-卸载-更新插件" class="headerlink" title="使用vundle安装/卸载/更新插件"></a>使用vundle安装/卸载/更新插件</h4><h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>到这一步已经可以使用 vundle 管理插件了，vundle管理vim有两种安装插件的方法，一个是命令行模式安装，一个是进入vim模式安装<br>一：命令行下键入：vim +PluginInstall +qall<br>二：在vim的normal模式中键入命令：PluginInstall</p>
<h5 id="新增插件"><a href="#新增插件" class="headerlink" title="新增插件"></a>新增插件</h5><p>如果要安装新插件，在vimrc中加入bundle，然后执行<br>:BundleInstall</p>
<h5 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h5><p>去掉某些自己用不到的插件: 编辑.vimrc.bundles，注释掉插件对应Bundle行即可(加一个双引号),保存退出即可<br>“Bundle ‘fholgado/minibufexpl.vim’<br>如果想从物理上清除（删除插件文件），注释保存后再次进入vim<br>命令行模式，执行:<br>:BundleClean</p>
<h5 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h5><p>:BundleUpdate　（更新之后，可能需要重新编译一下YCM）</p>
<h4 id="安装插件慢的解决方法"><a href="#安装插件慢的解决方法" class="headerlink" title="安装插件慢的解决方法"></a>安装插件慢的解决方法</h4><p>找到 .vimrc.bundles 文件中需要下载的插件，手动克隆到本地 ~/.vim/bundle 目录</p>
<h4 id="插件支持包下载"><a href="#插件支持包下载" class="headerlink" title="插件支持包下载"></a>插件支持包下载</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.vim/bundle/jedi-vim/ &amp;&amp; git submodule update --init</span><br><span class="line"><span class="meta">#</span> jedi 支持插件</span><br><span class="line">pip install jedi</span><br><span class="line">pip3 install jedi</span><br><span class="line"><span class="meta">#</span> pe8调整插件</span><br><span class="line">pip install autopep8</span><br></pre></td></tr></table></figure>
<h4 id="一键部署"><a href="#一键部署" class="headerlink" title="一键部署"></a>一键部署</h4><p>要求系统中安装了git和vim<br>命令行输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/automationroad/vimIDE_config.git</span><br><span class="line">sh vimIDE_config/deploy_vimIDE.sh</span><br></pre></td></tr></table></figure>
<p>每个人需求不同，可以根据需求修改，GitHub项目中的 VIM常用插件列表.sh 文件还列出了一些插件的说明</p>
<h5 id="遇到过的一些坑"><a href="#遇到过的一些坑" class="headerlink" title="遇到过的一些坑"></a>遇到过的一些坑</h5><p>1、自动更新文件修改时间，自定义模板的一定要核对，最后一次修改时间所在的行，是否和 .vimrc 文件中函数修改的对应<br>2、插件安装慢，使用vim安装插件，下载过程非常缓慢，甚至可能会因为网络不好部分插件下载失败，相比git clone到本地慢，所以一键部署采用git直接克隆到本地</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>1、vim插件丰富，插件功能的详细介绍需要到GitHub上了解，本文只是介绍安装为主，对于功能的使用还在摸索中，在编写的过程中也发现了一些新的好用的插件，各位道友有不错的插件欢迎QQ交流<br>2、到此，一个vimIDE就打造好了，我将上面操作涉及到的文件都上传到了GitHub，并做好了一个自动部署脚本，Ubuntu系统也适用，需要的朋友可以自行下载执行安装，再次强调，整个配置是针对单个系统用户的，不是全局配置，此项目是目前的使用的配置，以后有需求会更新，觉得有用的朋友给个 star <img src="/2018/10/02/vimIDE-config/0351AE01.png"><br>效果图</p>
<img src="/2018/10/02/vimIDE-config/3.png" title="目录树效果">
<p>这里有两个窗口，因为设置了鼠标在终端可用，可以用鼠标切换窗口，除了鼠标切换窗口，还可以使用 窗口切换快捷键 切换</p>

      
    </div>
    
    
    

    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author：</strong>
    浪子尘心
  </li>
  <li class="post-copyright-link">
    <strong>Post link：</strong>
    <a href="http://smartsi.club/2018/10/02/vimIDE-config/" title="打造个人的vimIDE">http://smartsi.club/2018/10/02/vimIDE-config/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice： </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IDE/" rel="tag"><i class="fa fa-tag"></i> IDE</a>
          
            <a href="/tags/个性化/" rel="tag"><i class="fa fa-tag"></i> 个性化</a>
          
        </div>
      

      
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束谢谢捧场------</div>
    
</div>

      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/06/redis-develop-operation/" rel="next" title="Redis开发与运维">
                <i class="fa fa-chevron-left"></i> Redis开发与运维
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/yinhe.jpg"
                alt="浪子尘心" />
            
              <p class="site-author-name" itemprop="name">浪子尘心</p>
              <p class="site-description motion-element" itemprop="description">Linux automationroad operation road</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/automationroad" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境说明"><span class="nav-number">1.</span> <span class="nav-text">环境说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim帮助文档"><span class="nav-number">2.</span> <span class="nav-text">vim帮助文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义文件头部信息"><span class="nav-number">3.</span> <span class="nav-text">自定义文件头部信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#效果图"><span class="nav-number">3.0.1.</span> <span class="nav-text">效果图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模板代码"><span class="nav-number">3.0.2.</span> <span class="nav-text">模板代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动修改时间"><span class="nav-number">3.0.3.</span> <span class="nav-text">自动修改时间</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义IDE"><span class="nav-number">4.</span> <span class="nav-text">自定义IDE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装插件"><span class="nav-number">5.</span> <span class="nav-text">安装插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vim-安装插件的两种方法"><span class="nav-number">5.0.1.</span> <span class="nav-text">vim 安装插件的两种方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装插件管理器-vundle"><span class="nav-number">5.0.2.</span> <span class="nav-text">安装插件管理器 vundle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用vundle安装-卸载-更新插件"><span class="nav-number">5.0.3.</span> <span class="nav-text">使用vundle安装/卸载/更新插件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装"><span class="nav-number">5.0.3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#新增插件"><span class="nav-number">5.0.3.2.</span> <span class="nav-text">新增插件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#卸载"><span class="nav-number">5.0.3.3.</span> <span class="nav-text">卸载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更新"><span class="nav-number">5.0.3.4.</span> <span class="nav-text">更新</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装插件慢的解决方法"><span class="nav-number">5.0.4.</span> <span class="nav-text">安装插件慢的解决方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插件支持包下载"><span class="nav-number">5.0.5.</span> <span class="nav-text">插件支持包下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一键部署"><span class="nav-number">5.0.6.</span> <span class="nav-text">一键部署</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#遇到过的一些坑"><span class="nav-number">5.0.6.1.</span> <span class="nav-text">遇到过的一些坑</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浪子尘心</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站字数&#58;</span>
    
    <span title="博客全站字数">9.1k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>  访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


</body>
</html>
